# aliyun-oss-java3

./: .gitignore  .project  README.md  pom.xml
conf/: log4j.properties
src/main/java/com/aliyun/oss/demo/: HelloOSS.java
src/main/java/org/demo/: StorageServiceImpl.java
src/main/java/sfdc/storage/oss/: DeleteObjectTest.java  GetObjectTest.java  OssOperationDemo.java  PutObjectTest.java  ShowBucketInfoTest.java
